[gd_scene load_steps=58 format=3 uid="uid://b6cwms37nw5dh"]

[ext_resource type="Script" uid="uid://bvfqwngrft43" path="res://scripts/grid.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cllrkebsc3egn" path="res://scripts/components/unfocus_search.gd" id="2_85g3d"]
[ext_resource type="Script" uid="uid://dbm6uie2oypb2" path="res://scripts/resources/category_item.gd" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://bstd77xfrto5l" path="res://scripts/components/line_edit_upercased.gd" id="2_tipki"]
[ext_resource type="Texture2D" uid="uid://cx41u8dmcmcvc" path="res://assets/icon.svg" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://pj7roafg1jxf" path="res://scripts/resources/product_item.gd" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b00f0abweilhe" path="res://scenes/components/gallery_item.tscn" id="4_tefeu"]
[ext_resource type="Script" uid="uid://dmcjqeq77460d" path="res://scripts/ticket.gd" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://codnjhfrhqmjm" path="res://assets/poulet.png" id="8_choun"]
[ext_resource type="Texture2D" uid="uid://pil02etrn78f" path="res://assets/épicerie salée.png" id="9_ya4ey"]
[ext_resource type="Script" uid="uid://bmn46p0b6n8po" path="res://scripts/modal.gd" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://ufh6mhdmrcj4" path="res://scripts/components/centered_pivot.gd" id="12_a8y0u"]
[ext_resource type="SystemFont" uid="uid://78nrcbitq0yv" path="res://fonts/montserrat_bold.tres" id="13_a8y0u"]
[ext_resource type="SystemFont" uid="uid://fmxa8cxq16ji" path="res://fonts/montserrat_regular.tres" id="14_jkv2x"]
[ext_resource type="Script" uid="uid://c0i7bju2scxrr" path="res://scripts/finish_panel.gd" id="15_jkv2x"]
[ext_resource type="Texture2D" uid="uid://hitu8lv6g54x" path="res://assets/confettis.png" id="16_jbj1t"]
[ext_resource type="Script" uid="uid://dc574ej4r35ko" path="res://scripts/resources/rainbow_text_effect.gd" id="17_muem4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Resource" id="Resource_tefeu"]
script = ExtResource("3_tbgi4")
price = 150
name = "Poires"
texture = ExtResource("3_jyhfs")
metadata/_custom_type_script = "uid://pj7roafg1jxf"

[sub_resource type="Resource" id="Resource_jyhfs"]
script = ExtResource("3_tbgi4")
price = 100
name = "Pommes"
texture = ExtResource("3_jyhfs")
metadata/_custom_type_script = "uid://pj7roafg1jxf"

[sub_resource type="Resource" id="Resource_o6xl0"]
script = ExtResource("2_jyhfs")
products = Array[ExtResource("3_tbgi4")]([SubResource("Resource_tefeu"), SubResource("Resource_jyhfs")])
name = "Fruits"
texture = ExtResource("3_jyhfs")
metadata/_custom_type_script = "uid://dbm6uie2oypb2"

[sub_resource type="Resource" id="Resource_tipki"]
script = ExtResource("3_tbgi4")
price = 120
name = "Tomates"
texture = ExtResource("3_jyhfs")
metadata/_custom_type_script = "uid://pj7roafg1jxf"

[sub_resource type="Resource" id="Resource_85g3d"]
script = ExtResource("3_tbgi4")
price = 90
name = "Pommes de terres"
texture = ExtResource("3_jyhfs")
metadata/_custom_type_script = "uid://pj7roafg1jxf"

[sub_resource type="Resource" id="Resource_choun"]
script = ExtResource("2_jyhfs")
products = Array[ExtResource("3_tbgi4")]([SubResource("Resource_tipki"), SubResource("Resource_85g3d")])
name = "Légumes"
texture = ExtResource("3_jyhfs")
metadata/_custom_type_script = "uid://dbm6uie2oypb2"

[sub_resource type="Resource" id="Resource_ya4ey"]
script = ExtResource("3_tbgi4")
price = 250
name = "Pain au chocolat"
texture = ExtResource("3_jyhfs")
metadata/_custom_type_script = "uid://pj7roafg1jxf"

[sub_resource type="Resource" id="Resource_eb6dy"]
script = ExtResource("3_tbgi4")
price = 250
name = "Croissant"
texture = ExtResource("3_jyhfs")
metadata/_custom_type_script = "uid://pj7roafg1jxf"

[sub_resource type="Resource" id="Resource_trceg"]
script = ExtResource("3_tbgi4")
price = 100
name = "Baguette"
texture = ExtResource("3_jyhfs")
metadata/_custom_type_script = "uid://pj7roafg1jxf"

[sub_resource type="Resource" id="Resource_a8y0u"]
script = ExtResource("2_jyhfs")
products = Array[ExtResource("3_tbgi4")]([SubResource("Resource_ya4ey"), SubResource("Resource_eb6dy"), SubResource("Resource_trceg")])
name = "Boulangerie"
texture = ExtResource("3_jyhfs")
metadata/_custom_type_script = "uid://dbm6uie2oypb2"

[sub_resource type="Resource" id="Resource_tbgi4"]
script = ExtResource("3_tbgi4")
price = 1800
name = "Entrecôte"
texture = ExtResource("3_jyhfs")
metadata/_custom_type_script = "uid://pj7roafg1jxf"

[sub_resource type="Resource" id="Resource_jkv2x"]
script = ExtResource("3_tbgi4")
price = 550
name = "Saucisse"
texture = ExtResource("3_jyhfs")
metadata/_custom_type_script = "uid://pj7roafg1jxf"

[sub_resource type="Resource" id="Resource_jbj1t"]
script = ExtResource("3_tbgi4")
price = 1116
name = "Poulet"
texture = ExtResource("8_choun")
metadata/_custom_type_script = "uid://pj7roafg1jxf"

[sub_resource type="Resource" id="Resource_muem4"]
script = ExtResource("2_jyhfs")
products = Array[ExtResource("3_tbgi4")]([SubResource("Resource_tbgi4"), SubResource("Resource_jkv2x"), SubResource("Resource_jbj1t")])
name = "Boucherie"
texture = ExtResource("3_jyhfs")
metadata/_custom_type_script = "uid://dbm6uie2oypb2"

[sub_resource type="Resource" id="Resource_dp3eg"]
script = ExtResource("2_jyhfs")
name = "Épicerie fine de ouf guedin"
texture = ExtResource("9_ya4ey")
metadata/_custom_type_script = "uid://dbm6uie2oypb2"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="SystemFont" id="SystemFont_tipki"]
font_names = PackedStringArray("Montserrat")
font_weight = 700
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_85g3d"]
font = SubResource("SystemFont_tipki")
font_size = 33
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_jbj1t"]
font = ExtResource("13_a8y0u")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_muem4"]
font = ExtResource("14_jkv2x")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ld40"]
content_margin_left = 9.0
content_margin_right = 9.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqmmt"]
content_margin_left = 9.0
content_margin_right = 9.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc10j"]
content_margin_left = 9.0
content_margin_right = 9.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jscy8"]
content_margin_left = 9.0
content_margin_right = 9.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm3ni"]
content_margin_left = 9.0
content_margin_right = 9.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.043137256, 0.21568628, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="LabelSettings" id="LabelSettings_dp3eg"]
font = ExtResource("13_a8y0u")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkv2x"]
bg_color = Color(0, 0, 0, 0.1882353)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13137859, 0.13137859, 0.13137859, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13137859, 0.13137859, 0.13137859, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3180198, 0.31801978, 0.31801975, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp3eg"]
bg_color = Color(0, 0.27450982, 0.7607843, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.04182198, 0.2144152, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_muem4"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_jbj1t"]
offsets = PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.8333334, 0, 1, 0.33333325, 1, 0, 1, 0, 1, 0.5, 1, 0, 0.6666665, 1, 1, 0.16666651, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0.016666412, 1)
metadata/_snap_count = 7
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_muem4"]
gradient = SubResource("Gradient_jbj1t")

[sub_resource type="Curve" id="Curve_dp3eg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.20098038, 0.9103943), -0.83142513, -0.83142513, 0, 0, Vector2(1, 1), -0.99231964, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0ld40"]
curve = SubResource("Curve_dp3eg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jkv2x"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1920, 1, 1)
angle_min = 1.0728836e-05
angle_max = 360.00003
direction = Vector3(0, 1, 0)
initial_velocity_min = 70.96
initial_velocity_max = 270.96
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
gravity = Vector3(0, 150, 0)
linear_accel_min = 9.999997
linear_accel_max = 29.999996
damping_min = 140.0
damping_max = 140.0
damping_curve = SubResource("CurveTexture_0ld40")
scale_min = 0.5
scale_max = 2.0
color_initial_ramp = SubResource("GradientTexture1D_muem4")
hue_variation_min = -0.020000022
hue_variation_max = 0.019999977
anim_speed_min = 6.0
anim_speed_max = 9.0
anim_offset_max = 1.0

[sub_resource type="RichTextEffect" id="RichTextEffect_dp3eg"]
script = ExtResource("17_muem4")
color_ramp = SubResource("Gradient_jbj1t")
period = 5.0
metadata/_custom_type_script = "uid://dc574ej4r35ko"

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o6xl0")
script = ExtResource("2_85g3d")
metadata/_edit_lock_ = true

[node name="Main Area" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.7
anchor_bottom = 1.0
offset_right = -0.6000366
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main Area"]
layout_mode = 2
theme_override_constants/separation = 20
metadata/_edit_lock_ = true

[node name="SearchInput" type="LineEdit" parent="Main Area/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "RECHERCHER UN ARTICLE"
clear_button_enabled = true
select_all_on_focus = true
caret_blink = true
script = ExtResource("2_tipki")
metadata/_edit_lock_ = true

[node name="MainPanel" type="GridContainer" parent="Main Area/VBoxContainer" node_paths=PackedStringArray("ticket", "modal", "search_input")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 6
script = ExtResource("1_o5qli")
ticket = NodePath("../../../RightPanel/VBoxContainer/ScrollContainer/MarginContainer/Ticket")
modal = NodePath("../../../ModalOverlay")
search_input = NodePath("../SearchInput")
grid_size = Vector2i(6, 3)
categories = Array[ExtResource("2_jyhfs")]([SubResource("Resource_o6xl0"), SubResource("Resource_choun"), SubResource("Resource_a8y0u"), SubResource("Resource_muem4"), SubResource("Resource_dp3eg")])
items = Array[ExtResource("2_jyhfs")]([SubResource("Resource_o6xl0"), SubResource("Resource_choun"), SubResource("Resource_a8y0u"), SubResource("Resource_muem4"), SubResource("Resource_dp3eg")])
metadata/_edit_lock_ = true

[node name="Item_0" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
layout_mode = 2
enabled = true
item = SubResource("Resource_o6xl0")

[node name="Item_1" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
layout_mode = 2
enabled = true
item = SubResource("Resource_choun")

[node name="Item_2" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
layout_mode = 2
enabled = true
item = SubResource("Resource_a8y0u")

[node name="Item_3" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
layout_mode = 2
enabled = true
item = SubResource("Resource_muem4")

[node name="Item_4" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
layout_mode = 2
enabled = true
item = SubResource("Resource_dp3eg")

[node name="Item_5" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
enabled = false

[node name="Item_6" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
enabled = false

[node name="Item_7" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
enabled = false

[node name="Item_8" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
enabled = false

[node name="Item_9" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
enabled = false

[node name="Item_10" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
enabled = false

[node name="Item_11" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
enabled = false

[node name="Item_12" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
enabled = false

[node name="Item_13" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
enabled = false

[node name="Item_14" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
enabled = false

[node name="Item_15" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
enabled = false

[node name="Item_16" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
enabled = false

[node name="Item_17" parent="Main Area/VBoxContainer/MainPanel" instance=ExtResource("4_tefeu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
enabled = false

[node name="RightPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.60009766
offset_right = 0.23999023
size_flags_horizontal = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_choun")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="RightPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_lock_ = true

[node name="TicketTitle" type="Label" parent="RightPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Panier"
label_settings = SubResource("LabelSettings_85g3d")
horizontal_alignment = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanel/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="RightPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_lock_ = true

[node name="Ticket" type="VBoxContainer" parent="RightPanel/VBoxContainer/ScrollContainer/MarginContainer" node_paths=PackedStringArray("label_total", "modal", "button_validate", "panel_finish")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 20
script = ExtResource("6_tefeu")
label_total = NodePath("../../../MarginContainer2/VBoxContainer/Total")
modal = NodePath("../../../../../ModalOverlay")
button_validate = NodePath("../../../MarginContainer2/VBoxContainer/ValidateButton")
panel_finish = NodePath("../../../../../Finish")

[node name="MarginContainer2" type="MarginContainer" parent="RightPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 15
metadata/_edit_lock_ = true

[node name="Total" type="Label" parent="RightPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "0,00€"
horizontal_alignment = 1

[node name="ValidateButton" type="Button" parent="RightPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "TERMINER
"

[node name="ModalOverlay" type="Panel" parent="." node_paths=PackedStringArray("ticket", "modal", "label_name", "label_quantity", "button_less", "button_more", "button_validate", "button_close", "hbox_images")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_ya4ey")
ticket = NodePath("../RightPanel/VBoxContainer/ScrollContainer/MarginContainer/Ticket")
modal = NodePath("Modal")
label_name = NodePath("Modal/MarginContainer/ModalContent/Name")
label_quantity = NodePath("Modal/MarginContainer/ModalContent/QuantityContainer/QuantityInput/Quantity")
button_less = NodePath("Modal/MarginContainer/ModalContent/QuantityContainer/QuantityInput/Less")
button_more = NodePath("Modal/MarginContainer/ModalContent/QuantityContainer/QuantityInput/More")
button_validate = NodePath("Modal/MarginContainer/ModalContent/ValidateButton")
button_close = NodePath("Modal/CloseButton")
hbox_images = NodePath("Modal/MarginContainer/ModalContent/Images")
metadata/_edit_lock_ = true

[node name="Modal" type="Panel" parent="ModalOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 128.0
offset_right = -192.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(768, 416)
theme_override_styles/panel = SubResource("StyleBoxFlat_ya4ey")
metadata/_edit_lock_ = true

[node name="CenteredPivot" type="Node" parent="ModalOverlay/Modal"]
script = ExtResource("12_a8y0u")
metadata/_custom_type_script = "uid://ufh6mhdmrcj4"

[node name="MarginContainer" type="MarginContainer" parent="ModalOverlay/Modal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
metadata/_edit_lock_ = true

[node name="ModalContent" type="VBoxContainer" parent="ModalOverlay/Modal/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40
metadata/_edit_lock_ = true

[node name="Name" type="Label" parent="ModalOverlay/Modal/MarginContainer/ModalContent"]
layout_mode = 2
text = "Nom"
label_settings = SubResource("LabelSettings_jbj1t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Images" type="HBoxContainer" parent="ModalOverlay/Modal/MarginContainer/ModalContent"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="QuantityContainer" type="VBoxContainer" parent="ModalOverlay/Modal/MarginContainer/ModalContent"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="QuantityLabel" type="Label" parent="ModalOverlay/Modal/MarginContainer/ModalContent/QuantityContainer"]
layout_mode = 2
text = "Quantité"
label_settings = SubResource("LabelSettings_muem4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuantityInput" type="HBoxContainer" parent="ModalOverlay/Modal/MarginContainer/ModalContent/QuantityContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1

[node name="Less" type="Button" parent="ModalOverlay/Modal/MarginContainer/ModalContent/QuantityContainer/QuantityInput"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_0ld40")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gqmmt")
theme_override_styles/hover = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/focus = SubResource("StyleBoxFlat_pm3ni")
text = " - "
flat = true

[node name="Quantity" type="Label" parent="ModalOverlay/Modal/MarginContainer/ModalContent/QuantityContainer/QuantityInput"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_dp3eg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="More" type="Button" parent="ModalOverlay/Modal/MarginContainer/ModalContent/QuantityContainer/QuantityInput"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_jbj1t")
theme_override_styles/disabled = SubResource("StyleBoxFlat_muem4")
theme_override_styles/focus = SubResource("StyleBoxFlat_dp3eg")
text = " + "
flat = true

[node name="ValidateButton" type="Button" parent="ModalOverlay/Modal/MarginContainer/ModalContent"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "✓  TERMINER"

[node name="CloseButton" type="Button" parent="ModalOverlay/Modal"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 16.0
offset_right = -14.0
offset_bottom = 101.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "✕"
flat = true
metadata/_edit_lock_ = true

[node name="Finish" type="Panel" parent="." node_paths=PackedStringArray("label_bravo", "particles_confetits")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_jkv2x")
label_bravo = NodePath("Bravo")
particles_confetits = [NodePath("Control/GPUParticles2D")]
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="Finish"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Finish/Control"]
material = SubResource("CanvasItemMaterial_muem4")
amount = 300
texture = ExtResource("16_jbj1t")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_jkv2x")

[node name="Bravo" type="RichTextLabel" parent="Finish"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -124.0
offset_right = 433.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(436.5, 122.5)
theme_override_font_sizes/normal_font_size = 200
theme_override_font_sizes/bold_font_size = 200
bbcode_enabled = true
text = "[example][rainbow speed=1][b]BRAVO ![/b][/rainbow][/example]"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_dp3eg")]

[node name="CenteredPivot" type="Node" parent="Finish/Bravo"]
script = ExtResource("12_a8y0u")
metadata/_custom_type_script = "uid://ufh6mhdmrcj4"
